package com.study.problems;

public class MinSubarraySum {

	
	 public int minSubArrayLen(int s, int[] nums) {
		 
		 if(nums.length <=0) {
			 return 0;
		 }
	        
	        int sum=0;
	        int ans=Integer.MAX_VALUE;
	        int p1=0;
	        
	        for(int i=0;i<nums.length;i++){
	            
	            sum+=nums[i];
	            
	            while(sum>=s && i<nums.length){
	            	ans =Math.min(ans, (i-p1+1));
	                sum-=nums[p1];
	                p1++;
	                
	    	         
	                
	            }
	            
	            
	            
	        }
	        
	        return  (ans != Integer.MAX_VALUE) ? ans : 0;
	    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		MinSubarraySum sub = new MinSubarraySum();
		int nums[]= {1,2,3,4,5};
		int ans=sub.minSubArrayLen(11, nums);
		System.out.println(ans);
	}

}
